$gold: #ffb923
$green: #8db16d
$gray: #303135
$light-gray: #959595

html, body
	margin: 0
	padding: 0
	font-family: "Work Sans", sans-serif

a, a:hover
	color: inherit

a:link, a:hover, a:active
	text-decoration: none

.navigation
	display: flex
	align-items: center
	font-weight: bold
	padding: 30px 45px

.title
	margin-right: auto
	font-family: "Roboto Slab", sans-serif
	font-size: 22px

.highlight
	color: $green

.menu-item
	font-size: 13px
	padding: 0 20px
	text-transform: uppercase
	a
		color: black

.open-bubble
	color: $green
	border-radius: 20px
	padding: 6px 15px
	border: 2px solid $green
	margin: 0 10px 0 5px
	&:hover
		background-color: $green
		color: white
		transition: 0.2s

.filled-bubble
	background-color: $green
	color: white
	border-radius: 20px
	padding: 8px 15px

.link
	color: $green
	&:hover
		color: $green

.login-form
	width: 100%
	text-align: center
	padding: 25px 0px

.fa-user, .fa-lock
	margin-right: 15px
	font-size: 11px
	color: $gray

.input-container
	margin: auto
	margin-top: 20px
	width: 300px
	border-bottom: 1px solid $light-gray

.form-input
	border: 0px solid transparent
	margin-bottom: 1px
	height: 35px
	width: 250px

.submit
	background-color: $green
	border: 0px solid transparent
	color: white
	padding: 10px 15px
	width: 300px
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 1.2px
	margin-top: 35px
	border-radius: 2px

.splash-image
	width: 100%

footer
	background-color: $gray
	color: white
	text-align: center
	padding: 10px